# ecommerce-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feat-issue-template.md  refactor-issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/shoppingmall/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/shoppingmall/ecommerceapi/common/aop/: ApiResponseAdvice.java
src/main/java/com/shoppingmall/ecommerceapi/common/api/: Api.java  Result.java
src/main/java/com/shoppingmall/ecommerceapi/common/code/: ApiCode.java  CommonErrorCode.java  CommonResultCode.java
src/main/java/com/shoppingmall/ecommerceapi/common/config/jpa/: JpaConfig.java
src/main/java/com/shoppingmall/ecommerceapi/common/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/shoppingmall/ecommerceapi/common/config/swagger/: SwaggerConfig.java
src/main/java/com/shoppingmall/ecommerceapi/common/config/web/: WebConfig.java
src/main/java/com/shoppingmall/ecommerceapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shoppingmall/ecommerceapi/common/infra/: S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/shoppingmall/ecommerceapi/common/response/: PageRequestDTO.java  PageResponse.java
src/main/java/com/shoppingmall/ecommerceapi/common/security/config/: SecurityConfig.java
src/main/java/com/shoppingmall/ecommerceapi/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/shoppingmall/ecommerceapi/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/shoppingmall/ecommerceapi/common/security/util/: JwtTokenProvider.java
src/main/java/com/shoppingmall/ecommerceapi/config/jpa/: JpaAuditingConfig.java  JpaConfig.java
src/main/java/com/shoppingmall/ecommerceapi/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/shoppingmall/ecommerceapi/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/shoppingmall/ecommerceapi/config/swagger/: SwaggerConfig.java
src/main/java/com/shoppingmall/ecommerceapi/config/web/: WebConfig.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/controller/: AuthController.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/converter/: OAuthConverter.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/dto/: RefreshRequest.java  TokenResponse.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/entity/: SocialAccount.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/repository/: RedisRefreshTokenStore.java  RefreshTokenStore.java  SocialAccountRepository.java
src/main/java/com/shoppingmall/ecommerceapi/domain/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/controller/: CartController.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/converter/: CartConverter.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/dto/: AddCartItemRequest.java  CartItemAddResponse.java  CartItemQuantityUpdateResponse.java  CartItemResponse.java  CartResponse.java  ChangeCartItemQuantityRequest.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/exception/: CartErrorCode.java
src/main/java/com/shoppingmall/ecommerceapi/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/shoppingmall/ecommerceapi/: EcommerceApiApplicationTests.java
(+67 files in other folders)
